# gae-sample4exo-ide

./: README.md  pom.xml
src/main/java/com/google/appengine/demos/taskengine/: Tasks.gwt.xml
src/main/webapp/WEB-INF/: appengine-web.xml
src/main/webapp/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
